{
  "name": "konseling-pens-server",
  "version": "1.0.0",
  "description": "Proyek Akhir dengan judul Sistem Informasi Empowering Academic Stress Communication",
  "license": "ISC",
  "author": "Tiara Putri Ramadhani",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate:make": "node-pg-migrate create",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down"
  },
  "dependencies": {
    "@hapi/basic": "^7.0.2",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.4.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "@hapi/scooter": "^7.0.0",
    "@types/bull": "^3.15.9",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "blankie": "^5.0.0",
    "bull": "^4.16.5",
    "bullmq": "^5.53.0",
    "dotenv": "^16.5.0",
    "hapi-rate-limit": "^5.0.1",
    "joi": "^17.13.3",
    "nanoid": "^5.1.5",
    "node-pg-migrate": "^7.9.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.14.1",
    "redis": "^5.5.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.9"
  }
}
